<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Sans titre</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
<script>
   AdobeEdge.loadComposition('mensonge', 'EDGE-5026698', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "1024px",
    height: "768px"
}, {dom: [ ]}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-5026698">
	</div>
    <a href="ecran_accueil.html" id="rejouer">Rejouer</a>
</body>
</html>